# oeschle

./: docker-compose.dcproj  oeschle.sln  package-lock.json  package.json  query.sql
ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Employee.cs  Program.cs
oeschle/: Dockerfile  Program.cs  appsettings.json  oeschle.csproj
oeschle/Controllers/: DEMOController.cs
oeschle/Models/: Employee.cs
oeschle/Properties/: launchSettings.json
oeschle/Repository/Implementation/: EmployeeImplementation.cs
oeschle/Repository/Interface/: IEmployeeService.cs
reactproject1/: Dockerfile  package-lock.json  vite.config.js
reactproject1/src/: App.css  App.jsx
reactproject1/src/components/: ShowEmployees.jsx  SidebarMenu.jsx
